{
    "cSpell.words": [
        "adalah",
        "adanya",
        "akhirnya",
        "Aktif",
        "aktivitas",
        "akumulasi",
        "Algoritma",
        "Analisis",
        "angka",
        "antara",
        "asupan",
        "bahwa",
        "Baris",
        "bawah",
        "berat",
        "Berhenti",
        "Bersih",
        "Bersihkan",
        "bhaktinusantara",
        "bukan",
        "bulan",
        "Cari",
        "cenderung",
        "Cetak",
        "CITO",
        "darah",
        "Darurat",
        "dengan",
        "DIAGNOSA",
        "dihapus",
        "dihasilkan",
        "diinputkan",
        "dijalankan",
        "dini",
        "DIOBSERVASI",
        "dipengaruhi",
        "diperbarui",
        "diprint",
        "Disarankan",
        "diwajibkan",
        "Dokumen",
        "DPJP",
        "edukasi",
        "elemen",
        "evaluasi",
        "faktor",
        "fisik",
        "Fitur",
        "FITUR",
        "Gawat",
        "gess",
        "gizi",
        "Glukosa",
        "guna",
        "halaman",
        "Hanya",
        "Hapus",
        "hari",
        "hemodinamik",
        "Hidup",
        "Hindari",
        "hipertensi",
        "Hipertensi",
        "hitung",
        "hubungi",
        "identitas",
        "Indeks",
        "jalan",
        "Jantung",
        "Jawab",
        "kategori",
        "kecuali",
        "Kelamin",
        "kembali",
        "Kepala",
        "kepatuhan",
        "kerentanan",
        "Kesehatan",
        "KESIMPULAN",
        "ketat",
        "Kirim",
        "kita",
        "Kita",
        "KLASIFIKASI",
        "klasifikasikan",
        "klinis",
        "KLINIS",
        "koneksi",
        "konsultasi",
        "konsumsi",
        "kontras",
        "kontrol",
        "korelasi",
        "Kronis",
        "laki",
        "Laki",
        "Lakukan",
        "lanjut",
        "lanjutan",
        "Lanjutkan",
        "Laporan",
        "Layar",
        "lebih",
        "LEMPAR",
        "Lengkap",
        "Lihat",
        "LOGIKA",
        "makin",
        "Makin",
        "Manajemen",
        "mandiri",
        "masuk",
        "Medis",
        "MEDIS",
        "melakukan",
        "melihat",
        "memantau",
        "membatasi",
        "membawa",
        "memproses",
        "Menampilkan",
        "mencari",
        "mendadak",
        "mendapatkan",
        "mendeteksi",
        "Menerangkan",
        "menerima",
        "menggunakan",
        "merokok",
        "Metabolik",
        "metabolisme",
        "muka",
        "muncul",
        "nampilin",
        "natrium",
        "NEURO",
        "Neurolog",
        "nilai",
        "Nomor",
        "normalisasi",
        "NUSANTARA",
        "Obesitas",
        "observasi",
        "oleh",
        "Opsi",
        "otomatis",
        "pada",
        "Panggil",
        "Panjang",
        "pasien",
        "Pasif",
        "pemeriksaan",
        "PEMERINTAH",
        "pemicu",
        "Penanggung",
        "pencarian",
        "PENENTUAN",
        "Penting",
        "Perempuan",
        "Periksa",
        "Permintaanmu",
        "Pernah",
        "Perubahan",
        "PINTU",
        "potensi",
        "prediksi",
        "probabilitas",
        "PROVINSI",
        "PUSAT",
        "rapi",
        "Registrasi",
        "rekam",
        "REKOMENDASI",
        "Rencana",
        "RENDAH",
        "rentan",
        "RISIKO",
        "Riwayat",
        "rsud",
        "RSUD",
        "RUMAH",
        "Rute",
        "saat",
        "Sahardjo",
        "SAKIT",
        "Saraf",
        "Satria",
        "secara",
        "sederhana",
        "segera",
        "seimbang",
        "sekali",
        "Selatan",
        "Sembunyikan",
        "Semua",
        "seperti",
        "sesuai",
        "setiap",
        "Siapkan",
        "signifikan",
        "Silakan",
        "SIMULASI",
        "Skala",
        "SKRINING",
        "Spesialis",
        "stabil",
        "stabilisasi",
        "statistik",
        "Statistik",
        "stempel",
        "sudah",
        "sumbatan",
        "Tahun",
        "Tampilkan",
        "tanda",
        "tatap",
        "tatausaha",
        "tekanan",
        "Teknologi",
        "teks",
        "Telp",
        "tengah",
        "TERDETEKSI",
        "TERINDIKASI",
        "Terintegrasi",
        "terkendali",
        "terkontrol",
        "terputus",
        "Tindak",
        "TINGGI",
        "tren",
        "Tubuh",
        "ubah",
        "Umum",
        "umur",
        "urutan",
        "utama",
        "variabel",
        "vaskular",
        "warna",
        "Wijaya"
    ]
}